<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Parkinson Prediction</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .navbar {
            background-image: url('https://img.freepik.com/photos-gratuite/fond-blanc-grungy-ciment-naturel-texture-ancienne-pierre-comme-mur-motif-retro-banniere-murale-conceptuelle-grunge-materiel-construction_1258-82897.jpg?t=st=1719013869~exp=1719017469~hmac=41ebcd32cd8501b924c13acff65b882f84074458c28077a8a924ff970da7b714&w=826');
            background-size: cover;
            background-attachment: fixed;
            border-bottom: 2px solid #dee2e6;
            padding: 20px;
            margin-bottom:160px;
        }

        .navbar-brand {
            font-size: 40px;
            margin-left: 10px;
            
        }

        body {
            background-image: url("https://img.freepik.com/photos-gratuite/chambre-noire-fond-clair_1409-1809.jpg?t=st=1719493721~exp=1719497321~hmac=3ab1e0fd36b789c00156c3e1b0a91047aa4a34cada53bd09320fe79dbfa71268&w=740");
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3); /* Adjusted shadow for more visibility */
            padding: 20px;
            background-color: #ffffff; /* Might need adjustment depending on background image */
            text-align: center;
            background-image: url('https://img.freepik.com/vecteurs-libre/fond-abstrait-blanc_23-2148817571.jpg?t=st=1719493976~exp=1719497576~hmac=3e9d1ebebfe94f648b6e7990f4614d175947fb670f2f5daae584a3a8e02701b4&w=740'); /* URL for the background image */
            background-size: cover; /* Cover the entire area of the element */
            background-position: center; /* Center the background image */
        }
        
        .btn-primary {
            width: 200px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
        <a class="navbar-brand" style="color:white" href="#">
            <i class="fa fa-bar-chart" style="font-size:36px"></i> Dashboard
        </a>
    </nav>

    <div class="container">
        <div class="card">
            <h1 class="mt-5">Parkinson Prediction <i style="font-size:50px" class="fa">&#xf0a1;</i></h1>
            <center><button class="btn btn-primary mt-3" onclick="startRecording()">Start Recording <i class="fa fa-microphone"></i></button></center>
            <div id="result" class="mt-3"></div>
        </div>
    </div>

    <script>
        function startRecording() {
            fetch('/start_recording')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('result').innerHTML = data.message;
                    if (data.status === "success") {
                        let countdown = 5;
                        let interval = setInterval(() => {
                            document.getElementById('result').innerHTML = "Recording... " + countdown + " seconds left";
                            countdown--;
                            if (countdown < 0) {
                                clearInterval(interval);
                                fetchRecordingResult();
                            }
                        }, 1000);
                    }
                });
        }

function fetchRecordingResult() {
    fetch('/recording_complete')
        .then(response => response.json())
        .then(data => {
            console.log(data); // Print the entire response data for debugging
            window.location.href = "/result";

        })
        .catch(error => {
            console.error('Error fetching recording result:', error);
            document.getElementById('result').innerHTML = "Failed to fetch recording result";
        });
}

    </script>
</body>
</html>